{
    "name": "tinygo-wasm-runtime",
    "version": "1.0.0",
    "description": "TinyGo WebAssembly runtime for JavaScript and TypeScript",
    "main": "dist/tinygo-wasm-runtime.js",
    "type": "module",
    "types": "dist/tinygo-wasm-runtime.d.ts",
    "homepage": "https://github.com/jashok5/tinygo-wasm-runtime",
    "scripts": {
        "build": "rollup -c",
        "type-check": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "tinygo",
        "webassembly",
        "wasm",
        "runtime"
    ],
    "author": "jashok5",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.7.3",
        "@rollup/plugin-typescript": "^12.1.2",
        "@rollup/plugin-terser": "^0.4.4",
        "tslib": "^2.8.1",
        "rollup": "^4.34.8"
    },
    "files": [
        "dist",
        "README.md"
    ]
}